
PORT=4000
JWT_SECRET=secret

MONGO_URI='mongodb+srv://prakasht1405:MongoDB145@cluster0.korygfe.mongodb.net/real-estate?retryWrites=true&w=majority'

# MONGO_URI="mongodb://localhost:27017/real-estate"