
JWT_SECRET=secret

# MONGO_URI=mongodb+srv://admin:admin@cluster0.0c9x9.mongodb.net/test?retryWrites=true&w=majority

MONGO_URI='mongodb+srv://prakasht1405:MongoDB145@cluster0.korygfe.mongodb.net/real-estate'